In [2]:
#Predict survival rate of passenger
import pandas as pd

In [25]:
df = pd.read_csv('H:/Python In Data Science/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,16.7000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,26.5500
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,8.0500
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,31.2750
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,7.8542
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,16.0000
16,17,0,3,"Rice, Master. Eugene",male,2.0,29.1250
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,13.0000
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,18.0000
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,7.2250
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,26.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,13.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,8.0292
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,35.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,21.0750
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,31.3875
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,7.2250
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,263.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,7.8792
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,7.8958
...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,11.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,25.9292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,69.5500
864,865,0,2,"Gill, Mr. John William",male,24.0,13.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,13.0000
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,13.8583
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,50.4958
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,9.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,11.1333
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,7.8958
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,52.5542
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,5.0000
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,9.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,24.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,7.2250
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,9.8458
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,7.8958
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,7.8958
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,83.1583
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,26.0000
881,882,0,3,"Markun, Mr. Johann",male,33.0,7.8958
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,10.5167
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,10.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,7.0500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500

In [27]:
df['Age'].fillna(0, inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500

In [45]:
t_df = df.drop(['PassengerId','Name'],axis='columns')
t_df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [46]:
#inputs = df.drop('Survived',axis='columns') -- either drop Target/independent column  or
inputs = t_df[['Pclass','Sex','Age','Fare']]
target = t_df['Survived']

In [47]:
# convert 'Sex' col. using LabelEncoder
from sklearn.preprocessing import LabelEncoder

In [48]:
le_sex = LabelEncoder() # object created

In [53]:
inputs['Sex_n'] = le_sex.fit_transform(inputs['Sex']) # fit_transform - Encoded successfully 
inputs.head()

   Pclass     Sex   Age     Fare  Sex_n
0       3    male  22.0   7.2500      1
1       1  female  38.0  71.2833      0
2       3  female  26.0   7.9250      0
3       1  female  35.0  53.1000      0
4       3    male  35.0   8.0500      1

In [62]:
inputs_n = inputs.drop('Sex',axis='columns') # drop orignal col.which is no use
inputs_n.head()

   Pclass   Age     Fare  Sex_n
0       3  22.0   7.2500      1
1       1  38.0  71.2833      0
2       3  26.0   7.9250      0
3       1  35.0  53.1000      0
4       3  35.0   8.0500      1

In [65]:
#from sklearn.model_selection import train_test_split #

In [81]:
# we have I/P and O/p arguments from trainig stets and we divided into test and train sets
#X_train, X_test, y_train, y_test = train_test_split(inputs_n,target,test_size=0.2)

In [ ]:
from sklearn import tree # import tree

In [ ]:
t_model = tree.DecisionTreeClassifier()

In [85]:
t_model.fit(inputs_n,target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [86]:
t_model.score(inputs_n,target) # Model accuracy is 98% approx.

0.9797979797979798